API_ID=11004381
API_HASH=8e0588044fcf7672cfe1341185bfc94c
BOT_TOKEN=5459469346:AAFg6cCDGj6NRZbBtlesNumtPUAco4EKZww
BIN_CHANNEL=-1001585763504
PORT=8080
FQDN=3.108.32.164
OWNER_ID=infinity110x
DATABASE_URL=mongodb+srv://ashishtandi:ashishtandi@cluster0.p2gli.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
